{
  "name": "technical_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css "
  },
  "author": "Jorge Nahuel Beja Rosa",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.5"
  }
}
